<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html"><font color="white" >Home </font></a>
  <a href="portfolio.html"><font color="white" >Portfolio </font></a>
  <a href="csp_p3.html"><font color="white" > steven csp_p3 </font></a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>

</body>
</html>
	
<title>csp_p.3</title>
 
<style>
body {
    background-image: url("http://cdn.mos.cms.futurecdn.net/bZoTwgkJ4rdP9YL9z9Z72d.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
} 
a:link{
    color: purple;
}
a:visited{
    color: green;
}


 
</style>
 
</head>
 
</body>
</html>

	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <h1>Welcome!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <h1>Steven and Williams csp p.3 Scratch Project </h1>
    <a target="_blank" href="https://scratch.mit.edu/projects/174063704/#editor">
      <img src="images/scratchlogo.png" height="100">
      <h1>https://scratch.mit.edu/projects/174063704/#editor</h1>
	  </body>
	</html>
	  <a href="files/BaSCIT_Ball_copy_Steven.aia">Steven's App</a>
	  
	  <h1 style="color:black";> Python Story </h1>
	  
	  <a target="_blank" href="https://repl.it/MmWy">
	    <h1>https://repl.it/MmWy</h1>
	 <a href="files/Testing_Steven_Cendejas_Game_Project.py">Python/Canopy Game Project</a>
	 <h2><font color="black" >Computational Artifact Project </font></h2>
	 <h2><a href="files/The Process Of Making Video Games.pdf">Comptational Artifact Image</a>
	 <h2><a href="files/AP Explore Task Project Respones.pdf">Computational Artifact</a>
	 </html>
	</html>
