<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html"><font face="Calibri" color="white" >Home </font></a>
  <a href="portfolio.html"><font face="Calibri" color="white" >Portfolio </font></a>
  <a href="csp_p3.html"><font face="Calibri" color="white" > steven csp_p3 </font></a>
</div>

</body>
</html>
<style>
body {
    background-image: url("https://wallpapercave.com/wp/j54N7yb.jpg ");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
     width: 100%;
    height: auto;
    max-width: 100%;
  
} 
 
</style>
 
</head>

<body>
  
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <h1><font color="green" >This is my test Home Page!</font></h1>
  </body>
</html>