<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html"><font face="Calibri" color="white" >Home </font></a>
  <a href="portfolio.html"><font face="Calibri" color="white" >Portfolio </font></a>
  <a href="csp_p3.html"><font face="Calibri" color="white" > steven csp_p3 </font></a>
</div>

</body>
</html>    
<title>csp_p.3</title>
 
<style>
body {
        background-image: url("https://www.hdwallpapers.in/walls/rainbow_six_siege_2015_game-wide.jpg ");
        background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    
} 
 
</style>
 
</head>
 
</body>
</html>

	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <h1><font color="tomatored" >This is my Portfolio page! </font></a>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
    </a>
	  </body>
	</html>
